{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/kakao/oauth/callback",
      "destination": "/kakao/oauth/callback.html"
    },
    {
      "source": "/tiktok/oauth/callback",
      "destination": "/tiktok/oauth/callback.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
